# Environment variables for WebPortal Application
# Copy this file to .env and update the values

# Flask Configuration
FLASK_APP=webportal.py
FLASK_ENV=production
SECRET_KEY=your-secret-key-change-in-production

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=webportal_db
DB_USER=webportal
DB_PASSWORD=your-db-password

# Alternative: Full database URL
# DATABASE_URL=postgresql://webportal:password@localhost:5432/webportal_db

# Home Assistant Integration
HA_API_URL=http://192.168.1.67:8123/api
HA_API_TOKEN=your-ha-long-lived-access-token
HA_BASE_URL=http://192.168.1.67:8123

# Telegram Notifications
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id

# Push Notifications (VAPID Keys)
VAPID_PUBLIC_KEY=your-vapid-public-key
VAPID_PRIVATE_KEY=your-vapid-private-key

# Email Configuration (Optional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-email-password

# Application Settings
ADMIN_EMAIL=admin@webportal.local
DEPLOYMENT_TIMESTAMP=20251016120000
LOG_LEVEL=INFO
ENABLE_EXTENSIONS=true

# Development Settings (only for development)
SQLALCHEMY_ECHO=false
WTF_CSRF_ENABLED=true